COMPOSE_PROJECT_NAME=nzws
RAILS=production
DOCKER_ROOT=/srv


__TMPL_SERVICE_NAME_UC___SYS_USER_UID=421
__TMPL_SERVICE_NAME_UC___SYS_USER_GID=405


__TMPL_SERVICE_NAME_UC___HOST_ADDR=__TMPL_SERVICE_NET__-__TMPL_SERVICE_NAME__
__TMPL_SERVICE_NAME_UC___PORT_ADDR=44011


__TMPL_SERVICE_NAME_UC___TAG=v2.6
